
channel: "stable-4.8"
sizeGiB: "5Gi"
#size must match this regex: '^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$'
storageClass: "ocs-storagecluster-cephfs"